[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Entity/BehaviourTree/VN Nodes/DialogNode.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Entity/BehaviourTree/Base Nodes/SequenceNode.cs" type="Script" id=2]

[node name="FirstTest" type="Node2D"]
script = ExtResource( 2 )

[node name="First_Text_A" type="Node" parent="."]
script = ExtResource( 1 )
DIAL_ID = "welcome"

[node name="First_Text_B" type="Node" parent="."]
script = ExtResource( 1 )
DIAL_ID = "Explanation"
