[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/Def_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/Dialog/ChoiceDisplay.cs" type="Script" id=2]
[ext_resource path="res://Scripts/UI/Dialog/ChoiceButton.cs" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -696, -176 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
CONTAINER_NAME = "ButtonContainer"

[node name="Buttons" type="Control" parent="."]
margin_left = 128.0
margin_top = 64.0
margin_right = 896.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="VBoxContainer" parent="Buttons"]
margin_left = 8.0
margin_top = 8.0
margin_right = 337.0
margin_bottom = 343.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 45
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice_btn" type="Button" parent="Buttons/ButtonContainer"]
margin_right = 329.0
margin_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 1 )
text = "Ah sí?"
script = ExtResource( 3 )
